database.user=localtest
database.pass=localpass~2
database.host=172.17.0.2
database.port=5432
database.name=shadowball
database.type=postgres
update.db=true
generate.jooq=false
slash.commands.update=true
#superuser.database.password=postgresdev123
